CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
API_KEY=*
JOBE_1_SERVER_URL=http://jobe-1:80
JOBE_2_SERVER_URL=http://jobe-2:80
JOBE_3_SERVER_URL=http://jobe-3:80
JOBE_4_SERVER_URL=http://jobe-4:80
FLOWER_URL=http://flower:5555
