CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
JOBE_1_SERVER_URL=http://jobe-1:8881
JOBE_2_SERVER_URL=http://jobe-2:8882
JOBE_3_SERVER_URL=http://jobe-3:8883
JOBE_4_SERVER_URL=http://jobe-4:8884