ALLOW_EMPTY_PASSWORD=yes
MOODLE_HOST=localhost
MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=root
MOODLE_DATABASE_NAME=mariadb
MOODLE_USERNAME=admin
MOODLE_PASSWORD=1234